# development

NODE_ENV=development

VITE_APP_ENV = development

VITE_APP_PORT = 3000

VITE_APP_BASE_URL = '/vite/'

# 可以配置多个代理，但是不要换行
VITE_APP_PROXY = [["/kpi-bs/api/","http://59.37.60.1:8005"], ["/kpi-bs/api/noauth/", "http://59.37.60.1:8005"]]
VITE_APP_PROXY = [["/api/AccountMgr/","http://59.37.60.1:8006"]]